<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DevStack - Deploying OpenStack for Developers</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/local.css" rel="stylesheet">
    <style type="text/css">
      body { padding-top: 60px; }
      dd { padding: 10px; }
    </style>
    
    <!-- Le javascripts -->
    <script src="assets/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">DevStack</a>
          <ul class="nav pull-right">
            <li><a href="http://github.com/openstack-dev/devstack">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container" id="home">

      <div class="hero-unit">
        <div class="pull-left">
          <h1 id="main_header">DevStack - a Rackspace Cloudbuilders Production</h1>
          <div class="sub_header">
            <p></p>
            <p>A documented shell script to build complete OpenStack development environments. <br /><br />
              from <a href="http://www.rackspace.com/cloud/private_edition/">Rackspace Cloud Builders</a>.</p>
          </div>
        </div>
        <div class="pull-left">
          <ol id="getting_started">
            <li id="ubuntu">Setup a fresh Ubuntu Oneiric (11.10) installation.</li>
            <li id="github">
              Clone devstack from devstack.
              <pre>git clone https://github.com/openstack-dev/devstack.git</pre>
            </li>
            <li id="install">
              Deploy your OpenStack Cloud
              <pre>cd devstack &amp;&amp; ./stack.sh</pre>
            </li>
          </ol>
        </div>
        <div class="clear">&nbsp;</div>
      </div>
      

      <section id="quickstart" class="span12">
        <div class="page-header">
          <h2>Quick Start <small>This ain't your first rodeo</small></h2>
        </div>
        <ol>
            <li>
              <h3>Install Ubuntu 11.10 (Oneiric)</h3>
              <p>In order to correctly install all the dependencies, we assume a specific version of Ubuntu to make it as easy as possible.  OpenStack works on other flavors of Linux (and some folks even run it on Windows!)  We recommend using a minimal install of Ubuntu server in a VM if this is your first time.</p>
            </li>
            <li>
              <h3>Download DevStack</h3>
              <pre>git clone git://github.com/openstack-dev/devstack.git</pre>
              <p>The <code>devstack</code> repo contains a script that installs openstack and templates for configuration files</p>
            </li>
            <li>
              <h3>Start the install</h3>
              <pre>cd devstack; ./stack.sh</pre>
              <p>It takes a few minutes, we recommend <a href="stack.sh.html">reading the script</a> while it is building.</p>
            </li>
        </ol>
      </section>

      <section id="guides" class='row'>
        <div class="page-header">
          <h2>Guides <small>Walk through various setups used by stackers</small></h2>
        </div>

        <div class='row span9'>
          <h2>OpenStack on VMs.</h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Virtual Machine</td>
                <td>Run OpenStack in a VM.  The VMs launched in your cloud will be slow as they are running in QEMU (emulation), but it is useful if you don't have spare hardware laying around.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/single-vm.html">Read &raquo;</a></td>
              </tr>

              <tr>
                <td>LXC Containers</td>
                <td>Already running Ubuntu on your machine?  Using containers lets you build even faster.</td>
                <td>Coming soon!</td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">2 Guides</td>
            </tfoot>
          </table>
          
        </div>
        <div class="wat span3 pull-right">
          <h4>What is this?</h4>
          <p>These guides tell you how to virtualize your OpenStack cloud in virtual machines. This means that you can get started without having to purchase any hardware.</p>
        </div>
        
        <div class='row span9'>
          <h2>OpenStack on Hardware.</h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>All-In-One</td>
                <td>Run OpenStack on dedicated hardware to get real performance in your VMs.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/single-machine.html">Read &raquo;</a></td>
              </tr>

              <tr>
                <td>Laptop With Home Router</td>
                <td>Run OpenStack on dedicated hardware to get real performance in your VMs.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/single-machine.html">Read &raquo;</a></td>
              </tr>

              <tr>
                <td>Multi-Node + VLANs</td>
                <td>Setup a multi-node cluster with dedicated VLANs for VMs &amp; Management.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/multinode-lab.html">Read &raquo;</a></td>
              </tr>

              <tr>
                <td>Stack-in-a-Box</td>
                <td>Run OpenStack from a RAM disk to give it a spin without touching your existing OS installation.  Includes PXE and USB boot methods.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/ramdisk.html">Read &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">4 Guides</td>
            </tfoot>
          </table>
        </div>
        <div class="wat span3 pull-right">
          <h4>What is this?</h4>
          <p>These guides tell you how to deploy a development environment on real hardware. Guides range from running OpenStack on a single laptop to running a multi-node deployment on datacenter hardware.</p>
        </div>
        
      </section>

      <section id="faq" class="row">
        <div class="page-header">
          <h2>FAQ <small>Why did you do it this way?!</small></h2>
        </div>

        <dl class='pull-left span5'>
          <dt>Q: Why a shell script, why not chef/puppet/...</dt>
          <dd>A: The script is meant to be read by humans (as well as ran by computers); it is the primary documentation after all.  Using a recipe system requires everyone to agree and understand chef or puppet.</dd>

          <dt>Q: Can I use DevStack for production?</dt>
          <dd>A: No.  We mean it.  Really.  DevStack makes some implementation choices that are not appropriate for production deployments.  We warned you!</dd>

          <dt>Q: I'd like to help!</dt>
          <dd>A: That isn't a question, but please do!  The source for the site (gh-pages) and the script (master) is at the cloudbuilder's <a href="http://github.com/cloudbuilders/devstack">github</a> and bug reports go to <a href="http://bugs.launchpad.net/devstack/">LaunchPad</a>.  Contributions follow the usual process as described in the <a href="http://wiki.openstack.org/HowToContribute">OpenStack wiki</a> even though DevStack is not an official OpenStack project.</dd>

          <dt>Q: Why not use Crowbar?</dt>
          <dd>A: DevStack is optimized for documentation &amp; developers.  As some of us use <a href="https://github.com/dellcloudedge/crowbar">Crowbar</a> for production deployments, we hope developers documenting how they setup systems for new features supports projects like Crowbar.</dd>

          <dt>Q: Why not use packages?</dt>
          <dd>A: Unlike packages, DevStack leaves your cloud ready to develop - checkouts of the code and services running in screen. However, many people are doing the hard work of packaging and recipes for production deployments.  We hope this script serves as a way to communicate configuration changes between developers and packagers.</dd>

          <dt>Q: Why only Ubuntu 11.10?</dt>
          <dd>A: Supporting multiple distros (and even multiple versions of a single distro) is a lot of work.  DevStack is meant for developers and those who want to see how OpenStack really works.  While it is unsupported, DevStack is known to run on 11.04.</dd>

          <dt>Q: Can DevStack handle a multi-node installation?</dt>
          <dd>A: Indirectly, yes.  You run DevStack on each node with the appropriate configuration in <code>localrc</code>.  The primary considerations are turning off the services not required on the secondary nodes, making sure the passwords match and setting the various API URLs to the right place.</dd>

          <dt>Q: How can I document the environment that DevStack is using?</dt>
          <dd>A: DevStack includes a script (<code>tools/info.sh</code>) that gathers the versions of the relevant installed apt packages, pip packages and git repos.  This is a good way to verify what Python modules are installed.</dd>

          <dt>Q: How do I run a specific OpenStack milestone?
          <dd>A: OpenStack milestones have tags set in the git repo.  Set the appropriate tag in the <code>*_BRANCH</code> variables in <code>localrc</code>.  Swift is on its own release schedule so pick a tag in the Swift repo that is just before the milestone release.  For example:
            <pre>
GLANCE_BRANCH=essex-3
HORIZON_BRANCH=essex-3
KEYSTONE_BRANCH=essex-3
KEYSTONECLIENT_BRANCH=essex-3
NOVA_BRANCH=essex-3
NOVACLIENT_BRANCH=essex-3
QUANTUM_BRANCH=essex-3
QUANTUM_CLIENT_BRANCH=essex-3
SWIFT_BRANCH=1.4.5</pre>
          </dd>
        </dl>
        
        <div class='row span6 offset1 pull-left'>
          <h2>Documentation. <small>Generated documentation of devstack scripts.</small></h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Filename</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>stack.sh</td>
                <td><a href="stack.sh.html" class="btn btn-small btn-success table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>exercise.sh</td>
                <td><a href="exercise.sh.html" class="btn btn-small btn-success table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_bm.sh</td>
                <td><a href="build_bm.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_pxe_env.sh</td>
                <td><a href="build_pxe_env.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_uec_ramdisk.sh</td>
                <td><a href="build_uec_ramdisk.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>get_uec_image.sh</td>
                <td><a href="get_uec_image.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>rfc.sh</td>
                <td><a href="rfc.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_bm_multi.sh</td>
                <td><a href="build_bm_multi.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_ramdisk.sh</td>
                <td><a href="build_ramdisk.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_usb_boot.sh</td>
                <td><a href="build_usb_boot.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>info.sh</td>
                <td><a href="info.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>warm_apts_and_pips_for_uec.sh</td>
                <td><a href="warm_apts_and_pips_for_uec.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_ci_config.sh</td>
                <td><a href="build_ci_config.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>build_uec.sh</td>
                <td><a href="build_uec.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>copy_dev_environment_to_uec.sh</td>
                <td><a href="copy_dev_environment_to_uec.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
              <tr>
                <td>install_openvpn.sh</td>
                <td><a href="install_openvpn.sh.html" class="btn btn-small btn-primary table-action">Learn &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">16 bash scripts</td>
            </tfoot>
          </table>
        </div>
        
      </section>

      <footer>
        <p>&copy; Openstack LLC 2011-2012 &mdash; Created by <a href="http://www.rackspace.com/cloud/private_edition/">Rackspace Cloud Builders</a> &mdash; this is also not an official OpenStack project.</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
