<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DevStack - Deploying OpenStack for Developers</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/local.css" rel="stylesheet">
    <style type="text/css">
      body { padding-top: 60px; }
      dd { padding: 10px; }
    </style>

    <!-- Le javascripts -->
    <script src="assets/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">DevStack</a>
          <ul class="nav pull-right">
            <li><a href="http://github.com/openstack-dev/devstack">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container" id="home">

      <div class="hero-unit">
        <div class="pull-left">
          <h1 id="main_header">DevStack - an OpenStack Community Production</h1>
          <div class="sub_header">
            <p></p>
            <p>A documented shell script to build complete OpenStack development environments. <br /><br />
              Created by <a href="http://www.rackspace.com/cloud/private_edition/">Rackspace Cloud Builders</a>,
              Maintained by the OpenStack developer community.</p>
          </div>
        </div>
        <div class="pull-left">
          <ol id="getting_started">
            <li id="ubuntu">Setup a fresh Ubuntu Precise (12.04) or Fedora 16 installation.</li>
            <li id="github">
              Clone devstack from devstack.
              <pre>git clone https://github.com/openstack-dev/devstack.git</pre>
            </li>
            <li id="install">
              Deploy your OpenStack Cloud
              <pre>cd devstack &amp;&amp; ./stack.sh</pre>
            </li>
          </ol>
        </div>
        <div class="clear">&nbsp;</div>
      </div>


      <section id="quickstart" class="span12">
        <div class="page-header">
          <h2>Quick Start <small>This ain't your first rodeo</small></h2>
        </div>
        <ol>
            <li>
              <h3>Install Ubuntu 12.04 (Precise) or Fedora 16</h3>
              <p>In order to correctly install all the dependencies, we assume a minimal version of Ubuntu or Fedora to make it as easy as possible.  OpenStack runs and is packaged on other flavors of Linux such as OpenSUSE and Debian.  We recommend using a minimal install of Ubuntu or Fedora server in a VM if this is your first time.</p>
            </li>
            <li>
              <h3>Download DevStack</h3>
              <pre>git clone git://github.com/openstack-dev/devstack.git</pre>
              <p>The <code>devstack</code> repo contains a script that installs openstack and templates for configuration files</p>
            </li>
            <li>
              <h3>Start the install</h3>
              <pre>cd devstack; ./stack.sh</pre>
              <p>It takes a few minutes, we recommend <a href="stack.sh.html">reading the script</a> while it is building.</p>
            </li>
        </ol>
      </section>

      <section id="guides" class='span12'>
        <div class="page-header">
          <h2>Guides <small>Walk through various setups used by stackers</small></h2>
        </div>

        <div class='row span8'>
          <h2>OpenStack on VMs</h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Virtual Machine</td>
                <td>Run OpenStack in a VM.  The VMs launched in your cloud will be slow as they are running in QEMU (emulation), but it is useful if you don't have spare hardware laying around.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/single-vm.html">Read &raquo;</a></td>
              </tr>

<!--
              <tr>
                <td>LXC Containers</td>
                <td>Already running Ubuntu on your machine?  Using containers lets you build even faster.</td>
                <td>Coming soon!</td>
              </tr>
-->
            </tbody>
            <tfoot>
              <td colspan="3">1 Guide</td>
            </tfoot>
          </table>
        </div>
        <div class="wat span3 pull-right">
          <h4>What is this?</h4>
          <p>These guides tell you how to virtualize your OpenStack cloud in virtual machines. This means that you can get started without having to purchase any hardware.</p>
        </div>

        <div class='row span8'>
          <h2>OpenStack on Hardware</h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>All-In-One</td>
                <td>Run OpenStack on dedicated hardware to get real performance in your VMs.  This can include a server-class machine or a laptop at home.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/single-machine.html">Read &raquo;</a></td>
              </tr>

              <tr>
                <td>Multi-Node + VLANs</td>
                <td>Setup a multi-node cluster with dedicated VLANs for VMs &amp; Management.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/multinode-lab.html">Read &raquo;</a></td>
              </tr>

              <tr>
                <td>Stack-in-a-Box</td>
                <td>Run OpenStack from a RAM disk to give it a spin without touching your existing OS installation.  Includes PXE and USB boot methods.</td>
                <td><a class="btn btn-small btn-primary table-action" href="guides/ramdisk.html">Read &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">3 Guides</td>
            </tfoot>
          </table>
        </div>
        <div class="wat span3 pull-right">
          <h4>What is this?</h4>
          <p>These guides tell you how to deploy a development environment on real hardware. Guides range from running OpenStack on a single laptop to running a multi-node deployment on datacenter hardware.</p>
        </div>

      </section>

      <section id="docs" class="span12">
        <div class="page-header">
          <h2>Documentation <small>Help yourself to stack</small></h2>
        </div>

        <div class='row span12'>
          <h2>Recent Changes</h2>
          <p>An incomplete summary of <a href="changes.html">recent changes</a> to DevStack.</p>
          <h2>FAQ</h2>
          <p>The DevStack <a href="faq.html">FAQ</a>.</p>
          <br /><br />
        </div>

        <div class='row span5 pull-left'>
          <h2>Scripts <small>Generated documentation of DevStack scripts.</small></h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Filename</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>stack.sh</td>
                <td><a href="stack.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>functions</td>
                <td><a href="functions.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/baremetal</td>
                <td><a href="lib/baremetal.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/ceilometer</td>
                <td><a href="lib/ceilometer.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/cinder</td>
                <td><a href="lib/cinder.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/database</td>
                <td><a href="lib/database.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/glance</td>
                <td><a href="lib/glance.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/heat</td>
                <td><a href="lib/heat.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/horizon</td>
                <td><a href="lib/horizon.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/keystone</td>
                <td><a href="lib/keystone.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/ldap</td>
                <td><a href="lib/ldap.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/nova</td>
                <td><a href="lib/nova.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/quantum</td>
                <td><a href="lib/quantum.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/rpc_backend</td>
                <td><a href="lib/rpc_backend.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/swift</td>
                <td><a href="lib/swift.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/tempest</td>
                <td><a href="lib/tempest.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>lib/tls</td>
                <td><a href="lib/tls.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>unstack.sh</td>
                <td><a href="unstack.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercise.sh</td>
                <td><a href="exercise.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/aggregates.sh</td>
                <td><a href="exercises/aggregates.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/boot_from_volume.sh</td>
                <td><a href="exercises/boot_from_volume.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/bundle.sh</td>
                <td><a href="exercises/bundle.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/client-args.sh</td>
                <td><a href="exercises/client-args.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/client-env.sh</td>
                <td><a href="exercises/client-env.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/euca.sh</td>
                <td><a href="exercises/euca.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/floating_ips.sh</td>
                <td><a href="exercises/floating_ips.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/horizon.sh</td>
                <td><a href="exercises/horizon.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/quantum-adv-test.sh</td>
                <td><a href="exercises/quantum-adv-test.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/sec_groups.sh</td>
                <td><a href="exercises/sec_groups.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/swift.sh</td>
                <td><a href="exercises/swift.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exercises/volumes.sh</td>
                <td><a href="exercises/volumes.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_bm.sh</td>
                <td><a href="tools/build_bm.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_bm_multi.sh</td>
                <td><a href="tools/build_bm_multi.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_pxe_env.sh</td>
                <td><a href="tools/build_pxe_env.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_ramdisk.sh</td>
                <td><a href="tools/build_ramdisk.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_tempest.sh</td>
                <td><a href="tools/build_tempest.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_uec.sh</td>
                <td><a href="tools/build_uec.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_uec_ramdisk.sh</td>
                <td><a href="tools/build_uec_ramdisk.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/build_usb_boot.sh</td>
                <td><a href="tools/build_usb_boot.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/copy_dev_environment_to_uec.sh</td>
                <td><a href="tools/copy_dev_environment_to_uec.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/get_uec_image.sh</td>
                <td><a href="tools/get_uec_image.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/info.sh</td>
                <td><a href="tools/info.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/install_openvpn.sh</td>
                <td><a href="tools/install_openvpn.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/install_prereqs.sh</td>
                <td><a href="tools/install_prereqs.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/upload_image.sh</td>
                <td><a href="tools/upload_image.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>tools/warm_apts_and_pips_for_uec.sh</td>
                <td><a href="tools/warm_apts_and_pips_for_uec.sh.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">46 bash scripts</td>
            </tfoot>
          </table>
        </div>

        <div class='span5 pull-right'>
          <h2>Configuration <small>Setting the table</small></h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Filename</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>openrc</td>
                <td><a href="openrc.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>stackrc</td>
                <td><a href="stackrc.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>localrc</td>
                <td><a href="localrc.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>exerciserc</td>
                <td><a href="exerciserc.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>eucarc</td>
                <td><a href="eucarc.html" class="btn btn-small btn-primary table-action">Read &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">5 configuration files</td>
            </tfoot>
          </table>

          <h2>Samples <small>Generated documentation of DevStack sample files.</small></h2>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <th>Filename</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>local.sh</td>
                <td><a href="samples/local.sh.html" class="btn btn-small btn-success table-action">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>localrc</td>
                <td><a href="samples/localrc.html" class="btn btn-small btn-success table-action">Read &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">2 sample files</td>
            </tfoot>
          </table>

        </div>

      </section>

      <footer>
        <p>&copy; Openstack Foundation 2011-2013 &mdash; Created by <a href="http://www.rackspace.com/cloud/private_edition/">Rackspace Cloud Builders</a> &mdash; this is also not an official OpenStack project.</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
