[DEFAULT]
devices = /srv/NODENUM/node
mount_check = false
bind_port = 60NODENUM1
user = USERNAME
log_facility = LOG_LOCALLOGNUM

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]
vm_test_mode = yes

[container-updater]

[container-auditor]
