[DEFAULT]
devices = /srv/NODENUM/node
mount_check = false
bind_port = 60NODENUM0
user = USERNAME
log_facility = LOG_LOCALLOGNUM

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object

[object-replicator]
vm_test_mode = yes

[object-updater]

[object-auditor]
