[DEFAULT]
public_port = 5000
admin_port = 35357
admin_token = %SERVICE_TOKEN%
log_file = %DEST%/keystone/keystone.log

[sql]
connection = %SQL_CONN%
idle_timeout = 30
min_pool_size = 5
max_pool_size = 10
pool_timeout = 200

[identity]
driver = keystone.backends.sql.SqlIdentity

[catalog]
driver = keystone.backends.templated.TemplatedCatalog
template_file = ./etc/default_catalog.templates

[token]
driver = keystone.backends.kvs.KvsToken

[policy]
driver = keystone.backends.policy.SimpleMatch


[filter:debug]
paste.filter_factory = keystone.wsgi:Debug.factory

[filter:token_auth]
paste.filter_factory = keystone.middleware:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = keystone.middleware:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = keystone.middleware:JsonBodyMiddleware.factory

[filter:crud_extension]
paste.filter_factory = keystone.service:AdminCrudExtension.factory


[app:public_service]
paste.app_factory = keystone.service:public_app_factory

[app:admin_service]
paste.app_factory = keystone.service:admin_app_factory

[pipeline:public_api]
pipeline = token_auth admin_token_auth json_body debug public_service

[pipeline:admin_api]
pipeline = token_auth admin_token_auth json_body debug crud_extension admin_service

[composite:main]
use = egg:Paste#urlmap
/v2.0 = public_api

[composite:admin]
use = egg:Paste#urlmap
/v2.0 = admin_api
